<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Autoparts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="app.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="vendors/axios/dist/axios.min.js"></script>
    <script src="definitions.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
  <div class="container">
    <div id="app"></div>
  </div>
  </body>
  <script>
    ready(() => {
      setCurrentMenu('suppliers');
      initList('suppliers');
    });
  </script>
</html>
